jwtSecret=QbEWy3VPfhAFy7nEqjNqGWD5cfLymUqTd09tSuwIOi0I0-zBVaCB5gSdmPaQmWBGPLQ9sOVk--6zoH-C6fJxKbv3iFdMhg55lvly-zBDjjkTimKhLnXSwxKXPcURj2rtLOLUeW5qkXRtuA79K1r6rSyCJv_I02q8yXe8zjXTCDfRiDyerspPZJd1qdyQMhUDbX2zLcZGMcFmJZMfiqwUWotHRVwVx4iPaFL6mVVUwqCIv4V02ip0Typr6iY5Dw2
PORT=3000
MIDDLEWARE_AUTH_TOKEN='basic cmQtc3RnOnNlbnNlZGlh'